# LocalStorage
VITE_EXPENSES_STORAGE_KEY = 
VITE_BALANCE_STORAGE_KEY = 
VITE_MY_FINANCES_SECURE_KEY = 


# BACKEND
VITE_API_BASE_URL = 
VITE_API_AUTH_BIN_RESOURCE = 
VITE_API_SALARY_BIN_RESOURCE = 
VITE_API_KEY = 

# LAST_UPDATE
VITE_LAST_UPDATE_BALANCE_KEY = 
